<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/banner"
        android:scaleType="centerCrop"
        android:src="@drawable/banner" />

    <TextView
        android:id="@+id/inquiry_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="@string/inquiry_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <MultiAutoCompleteTextView
        android:id="@+id/user_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/inquiry_text_view"
        android:layout_alignLeft="@id/inquiry_text_view"
        android:layout_alignRight="@id/inquiry_text_view"
        android:layout_alignStart="@id/inquiry_text_view"
        android:layout_below="@id/inquiry_text_view"
        android:background="#ffe9cc"
        android:gravity="start"
        android:hint="@string/input_hint"
        android:imeOptions="actionDone"
        android:padding="15dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/pick_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/inquiry_text_view"
        android:layout_alignLeft="@id/inquiry_text_view"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/inquiry_text_view"
        android:layout_alignStart="@id/inquiry_text_view"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/pick_btn_text"
        android:textColor="@color/button_text_color" />

</RelativeLayout>